Short:        Untangle set of dots joined by lines
Uploader:     grzegorz.kraszewski@gmail.com (Grzegorz Kraszewski)
Author:       grzegorz.kraszewski@gmail.com (Grzegorz Kraszewski)
Type:         game/wb
Version:      1.0
Architecture: m68k-amigaos >= 3.0

Each level of Untangle consists of a set of dots connected by lines. The goal
is to untangle the set by moving dots, so no lines intersect. Untangle runs
in a window on Workbench.

Untangle runs also on MorphOS, AmigaOS 4 and AROS, using m68k processor
emulation.

Untangle is an open source project, hosted on GitHub:
https://github.com/grzegorz-kraszewski/untangle
